<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/aahome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
        android:id="@+id/imageView4"
        android:layout_width="328dp"
        android:layout_height="138dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/homepageimage" />

    <Button
        android:id="@+id/button"
        android:layout_width="127dp"
        android:layout_height="98dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="235dp"
        android:background="@drawable/roundedrect"
        android:backgroundTint="#FFFFFF"
        android:drawableTop="@drawable/test"
        android:elevation="10dp"
        android:text="Career Test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="127dp"
            android:layout_height="98dp"
            android:layout_marginStart="207dp"
            android:layout_marginTop="235dp"
            android:background="@drawable/roundedrect"
            android:backgroundTint="#FFFFFF"
            android:drawableTop="@drawable/courses"
            android:text="Course"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="127dp"
        android:layout_height="98dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/roundedrect"
        android:backgroundTint="#FFFFFF"
        android:drawableTop="@drawable/quiz"
        android:text="Entrance Test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="127dp"
        android:layout_height="98dp"
        android:layout_marginStart="207dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/roundedrect"
        android:backgroundTint="#FFFFFF"
        android:drawableTop="@drawable/jobs"
        android:text="Jobs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="127dp"
        android:layout_height="98dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="490dp"
        android:background="@drawable/roundedrect"
        android:backgroundTint="#FFFFFF"
        android:drawableTop="@drawable/modules"
        android:text="Free videos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="127dp"
        android:layout_height="98dp"
        android:layout_marginStart="207dp"
        android:layout_marginTop="490dp"
        android:background="@drawable/roundedrect"
        android:backgroundTint="#FFFFFF"
        android:drawableTop="@drawable/aboutus"
        android:onClick="dusraactivity"
        android:text="About us"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="605dp"
            android:onClick="teesraactivity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/speakeng" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="910dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/careertest" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>